# Pandas functions/methods

In [9]:
#library installation
import pandas as pd
import numpy as np
df=pd.read_excel("C:\\Users\\USER\\Desktop\\Ramshad\\data sets\\Employee Sample Data.xlsx")

In [7]:
#to display entire df
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [10]:
#to display first n raws
df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT

In [13]:
#to display last n raws
df.tail(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT
991,E03430,Leo Herrera,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,48,1998-04-22,85369,0.00,Brazil,Manaus,2004-11-27
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [14]:
#random selection of n raws
df.sample(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
709,E00245,Lucas Daniels,Manager,Sales,Corporate,Male,Black,42,2011-05-29,102440,0.06,United States,Chicago,NaT
764,E00276,Alexander Jackson,Manager,Human Resources,Corporate,Male,Caucasian,45,2012-07-09,109883,0.07,United States,Columbus,NaT
909,E02938,Jace Washington,Manager,Accounting,Research & Development,Male,Caucasian,44,2002-02-09,117545,0.06,United States,Phoenix,NaT
191,E03560,Ayla Ng,Account Representative,Sales,Manufacturing,Female,Asian,46,2004-03-20,73004,0.00,China,Beijing,NaT
436,E00344,Savannah He,Director,IT,Research & Development,Female,Asian,52,1996-02-14,159724,0.23,China,Beijing,NaT
189,E02489,Ethan Clark,Sr. Business Partner,Human Resources,Manufacturing,Male,Caucasian,33,2017-08-04,92610,0.00,United States,Columbus,NaT
363,E04571,Hadley Contreras,Director,Engineering,Corporate,Female,Latino,60,2017-01-04,178502,0.20,United States,Austin,NaT
765,E00951,Everly Lin,Business Partner,Human Resources,Manufacturing,Female,Asian,25,2021-03-15,47974,0.00,China,Chongqing,NaT
626,E03578,Maverick Li,Analyst II,Sales,Research & Development,Male,Asian,34,2018-03-10,58993,0.00,United States,Austin,NaT
563,E03550,Stella Wu,Sr. Manger,Marketing,Speciality Products,Female,Asian,35,2014-02-20,155905,0.14,United States,Phoenix,NaT

In [15]:
#to know difference while repeating the sample()
df.sample(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
314,E04029,Jayden Jimenez,Manager,Human Resources,Corporate,Male,Latino,46,2011-09-24,102167,0.06,Brazil,Rio de Janerio,NaT
521,E02468,Ella Huang,Vice President,Marketing,Corporate,Female,Asian,45,2016-02-28,211637,0.31,United States,Chicago,NaT
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT
428,E04041,Clara Huynh,IT Coordinator,IT,Speciality Products,Female,Asian,39,2020-11-18,48415,0.00,China,Shanghai,NaT
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
257,E00976,Zoe Rodriguez,Director,Human Resources,Speciality Products,Female,Latino,65,2004-05-23,153938,0.20,United States,Phoenix,NaT
904,E00952,Leilani Thao,Director,Human Resources,Speciality Products,Female,Asian,38,2007-05-30,198562,0.22,United States,Seattle,NaT
200,E00697,Jonathan Chavez,System Administrator,IT,Manufacturing,Male,Latino,29,2017-05-11,87536,0.00,United States,Seattle,NaT
899,E00647,Emily Gupta,HRIS Analyst,Human Resources,Corporate,Female,Asian,44,2006-02-23,63705,0.00,United States,Miami,NaT
586,E02856,Amelia Kaur,Operations Engineer,Engineering,Research & Development,Female,Asian,30,2015-11-14,77442,0.00,United States,Columbus,NaT

In [17]:
#to display total number of raws and columns
df.shape

(1000, 14)

In [18]:
#to list column info
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [23]:
#to know data type of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [24]:
#to obtain descreptive statistics of entire data frame
df.describe()

               Age  Annual Salary      Bonus %
count  1000.000000    1000.000000  1000.000000
mean     44.382000  113217.365000     0.088660
std      11.246981   53545.985644     0.117856
min      25.000000   40063.000000     0.000000
25%      35.000000   71430.250000     0.000000
50%      45.000000   96557.000000     0.000000
75%      54.000000  150782.250000     0.150000
max      65.000000  258498.000000     0.400000

In [26]:
#to count null values in df
df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [28]:
#to count duplicated values in df
df.duplicated().sum()

0

In [30]:
#to display columns within a range
df.loc[50:60]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
50,E04917,Everleigh Washington,HRIS Analyst,Human Resources,Research & Development,Female,Caucasian,64,2001-10-20,64057,0.00,United States,Phoenix,NaT
51,E00415,Leilani Butler,Analyst II,Marketing,Manufacturing,Female,Black,27,2021-09-21,68728,0.00,United States,Phoenix,NaT
52,E02862,Peyton Huang,Sr. Manger,IT,Manufacturing,Female,Asian,25,2021-07-02,125633,0.11,China,Beijing,NaT
53,E04207,John Contreras,Analyst II,Marketing,Manufacturing,Male,Latino,35,2011-05-15,66889,0.00,United States,Columbus,NaT
54,E02139,Rylee Yu,Director,Accounting,Research & Development,Female,Asian,36,2015-09-29,178700,0.29,United States,Seattle,NaT
55,E01797,Piper Lewis,Field Engineer,Engineering,Research & Development,Female,Caucasian,33,2018-12-22,83990,0.00,United States,Chicago,NaT
56,E01839,Stella Alexander,Automation Engineer,Engineering,Corporate,Female,Caucasian,52,2005-12-10,102043,0.00,United States,Chicago,NaT
57,E01633,Addison Do,Operations Engineer,Engineering,Manufacturing,Female,Asian,46,2001-05-30,90678,0.00,United States,Columbus,NaT
58,E01848,Zoey Jackson,Business Partner,Human Resources,Manufacturing,Female,Black,46,2008-08-21,59067,0.00,United States,Miami,NaT
59,E00716,John Chow,Sr. Manger,Marketing,Research & Development,Male,Asian,45,2021-03-11,135062,0.15,China,Chengdu,NaT
60,E00699,Ava Ayala,Sr. Manger,IT,Corporate,Female,Latino,55,2006-08-16,159044,0.10,Brazil,Manaus,NaT

In [38]:
#to count categorical variables seperately
df.value_counts()

EEID    Full Name       Job Title              Department   Business Unit           Gender  Ethnicity  Age  Hire Date   Annual Salary  Bonus %  Country        City       Exit Date
E00119  Jack Maldonado  Director               Engineering  Research & Development  Male    Latino     31   2020-08-26  189290         0.22     Brazil         Sao Paulo  2020-09-25    1
E03131  Ezekiel Reed    Sr. Manger             IT           Manufacturing           Male    Caucasian  37   2014-02-25  128984         0.12     United States  Miami      2021-05-01    1
E03579  Robert Zhang    Vice President         Marketing    Corporate               Male    Asian      45   2015-09-24  202680         0.32     United States  Phoenix    2022-08-17    1
E03563  Ian Barnes      Operations Engineer    Engineering  Corporate               Male    Caucasian  47   2020-06-08  115765         0.00     United States  Miami      2021-02-02    1
E03496  Robert Yang     Sr. Analyst            Accounting   Speciality Products     Male    Asian      31   2017-11-04  97078          0.00     United States  Austin     2020-03-09    1
                                                                                                                                                                                       ..
E01638  Maria He        IT Systems Architect   IT           Corporate               Female  Asian      45   2010-08-28  82162          0.00     China          Beijing    2020-10-03    1
E01591  Paisley Trinh   Technical Architect    IT           Corporate               Female  Asian      57   1992-05-04  76202          0.00     United States  Austin     1994-12-18    1
E01540  Miles Salazar   IT Coordinator         IT           Manufacturing           Male    Latino     36   2010-12-23  53215          0.00     Brazil         Sao Paulo  2014-03-27    1
E01429  Dylan Wilson    Network Administrator  IT           Research & Development  Male    Caucasian  48   2006-09-27  76505          0.00     United States  Seattle    2007-04-08    1
E04962  Elena Tan       Vice President         Engineering  Manufacturing           Female  Asian      50   2008-10-13  181801         0.40     China          Chongqing  2019-12-11    1
Length: 85, dtype: int64

In [46]:
#to count categorical variables seperately  in a perticular column
df.Gender.value_counts()

Female    518
Male      482
Name: Gender, dtype: int64

In [51]:
#to club diff columns and do agregation
df.groupby(by=["Age","Annual Salary"]).value_counts()

Age  Annual Salary  EEID    Full Name           Job Title               Department       Business Unit           Gender  Ethnicity  Hire Date   Bonus %  Country        City            Exit Date
25   41336          E04332  Luke Martin         Analyst                 Finance          Manufacturing           Male    Black      2020-05-16  0.00     United States  Miami           2021-05-20    1
     142731         E01789  Charles Luu         Sr. Manger              Sales            Manufacturing           Male    Asian      2021-06-15  0.11     China          Shanghai        2022-06-03    1
     168014         E01896  Adam Nelson         Director                Finance          Speciality Products     Male    Caucasian  2020-01-14  0.27     United States  Chicago         2021-07-27    1
26   74467          E01339  Jeremiah Hernandez  Network Engineer        IT               Manufacturing           Male    Latino     2019-04-14  0.00     United States  Columbus        2021-01-15    1
27   70110          E01820  Nathan Miller       Quality Engineer        Engineering      Speciality Products     Male    Black      2019-05-28  0.00     United States  Miami           2021-01-07    1
                                                                                                                                                                                                     ..
58   93102          E00431  Skylar Doan         Sr. Business Partner    Human Resources  Research & Development  Female  Asian      1994-08-21  0.00     United States  Seattle         2013-12-13    1
     98769          E03972  Jordan Gomez        Sr. Analyst             Accounting       Research & Development  Male    Latino     1994-09-15  0.00     Brazil         Rio de Janerio  2016-10-03    1
60   106079         E04464  Cooper Yoon         Engineering Manager     Engineering      Research & Development  Male    Asian      2018-02-15  0.14     United States  Austin          2021-04-09    1
63   72340          E03170  Autumn Thao         Account Representative  Sales            Manufacturing           Female  Asian      2017-09-26  0.00     United States  Phoenix         2019-04-03    1
65   56686          E04739  Ruby Washington     Analyst                 Marketing        Research & Development  Female  Black      2011-06-17  0.00     United States  Seattle         2015-06-09    1
Length: 85, dtype: int64

In [53]:
##to club diff columns and do agregation
df.groupby(by=["Age","Annual Salary"]).size()

Age  Annual Salary
25   41336            1
     41844            1
     46845            1
     47974            1
     56565            1
                     ..
65   127626           1
     149417           1
     153938           1
     170221           1
     175837           1
Length: 1000, dtype: int64

In [52]:
#to sort the df
df.sort_values(by='Full Name')

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
982,E03247,Aaliyah Mai,Vice President,IT,Speciality Products,Female,Asian,57,2016-11-11,246589,0.33,United States,Phoenix,2017-03-26
738,E02818,Aaron Garza,Director,Sales,Research & Development,Male,Latino,39,2013-12-27,165756,0.28,United States,Columbus,2020-06-09
954,E02684,Aaron Maldonado,Analyst II,Finance,Manufacturing,Male,Latino,39,2008-09-17,62861,0.00,United States,Seattle,NaT
693,E01877,Abigail Garza,Analyst,Accounting,Manufacturing,Female,Latino,33,2018-05-27,45049,0.00,United States,Seattle,NaT
26,E04545,Abigail Mejia,Quality Engineer,Engineering,Corporate,Female,Latino,56,2005-02-05,98581,0.00,Brazil,Rio de Janerio,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,E00976,Zoe Rodriguez,Director,Human Resources,Speciality Products,Female,Latino,65,2004-05-23,153938,0.20,United States,Phoenix,NaT
97,E04931,Zoe Romero,Network Architect,IT,Manufacturing,Female,Latino,32,2021-10-05,88072,0.00,Brazil,Sao Paulo,NaT
488,E04817,Zoe Sanchez,Sr. Analyst,Accounting,Research & Development,Female,Latino,53,2004-12-23,90212,0.00,Brazil,Sao Paulo,NaT
948,E03718,Zoe Zhou,Manager,Finance,Corporate,Female,Asian,61,2009-10-06,103096,0.07,China,Beijing,NaT
58,E01848,Zoey Jackson,Business Partner,Human Resources,Manufacturing,Female,Black,46,2008-08-21,59067,0.00,United States,Miami,NaT

In [55]:
#to sort in descending order
df.sort_values(by='Annual Salary',ascending=False)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT
232,E04742,Kinsley Vega,Vice President,Accounting,Corporate,Female,Latino,33,2020-12-16,258426,0.40,Brazil,Rio de Janerio,NaT
900,E02522,Silas Rivera,Vice President,Sales,Corporate,Male,Latino,48,2000-02-28,258081,0.30,United States,Chicago,NaT
549,E01371,Dominic Le,Vice President,Marketing,Corporate,Male,Asian,41,2014-10-04,257194,0.35,China,Chongqing,NaT
610,E04170,Grayson Chin,Vice President,IT,Research & Development,Male,Asian,26,2020-05-09,256561,0.39,United States,Austin,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,E02732,Alice Tran,Analyst,Marketing,Corporate,Female,Asian,39,2014-07-29,40897,0.00,United States,Seattle,NaT
182,E03719,Jack Brown,Analyst,Marketing,Corporate,Male,Caucasian,55,2004-12-07,40752,0.00,United States,Phoenix,NaT
823,E00862,Levi Moreno,Systems Analyst,IT,Research & Development,Male,Latino,64,2020-06-27,40316,0.00,Brazil,Manaus,NaT
782,E04109,Leah Bryant,IT Coordinator,IT,Manufacturing,Female,Caucasian,55,2004-04-30,40124,0.00,United States,Austin,NaT
781,E03928,Miles Dang,IT Coordinator,IT,Speciality Products,Male,Asian,61,2000-09-24,40063,0.00,United States,Miami,NaT