# CREATING A DATA FRAME

In [1]:
#library installation
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#creating df by dict
cars={'BRAND':['HYUNDAI','TOYOTA','AUDI','FORD'],'PRICE':[2000,4000,6000,5000]}
df=pd.DataFrame(cars)
df.head()

     BRAND  PRICE
0  HYUNDAI   2000
1   TOYOTA   4000
2     AUDI   6000
3     FORD   5000

### Marklist Data Frame

In [3]:
Marklist={'NAME':['Abhimanyu Ravi CR','Ajith TA','AKSHAY A','Alen Tom Shaji','Anand Anil','Ansal M T','ARUN KUMAR N','Aswin C S','DHAVOOD NASSAR','HARIPRIYA.K.U','Indrajith Kk','Jishnu vs','Jishnuraj mp','Jopika','keerthi ravi','kiran k s','LUBNA NIZAR','Mancy Mamachan','merlin p m','Mohammed Safeer','Muhammed Siraj k','Nandakrishnan N','NAJMI JAHANGIR','Nida Musthafa','RAHUL N','Ramshad TA','Sanika Sajeevan','Sanoy K M','shammas n m','Smijith CS','Sneha Shaji','soorya.s. nair','SWATHIAS','vidhya ag','Vishnu Mukundan'],'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],'STATS':[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],'TOTAL':[39, 40, 42, 43, 41, 44, 39, 37, 40, 41, 38, 40, 38, 37, 41, 44, 40, 41, 40, 39, 43, 0, 38, 40, 41, 44, 42, 39, 41, 37, 35, 40, 41, 40, 41],'PERCENTAGE':[86.67, 88.89, 93.33, 95.56, 91.11, 97.78, 86.67, 82.22, 88.89, 91.11, 84.44, 88.89, 84.44, 82.22, 91.11, 97.78, 88.89, 91.11, 88.89, 86.67, 95.56, 0.0, 84.44, 88.89, 91.11, 97.78, 93.33, 86.67, 91.11, 82.22, 77.78, 88.89, 91.11, 88.89, 91.11]
}
df=pd.DataFrame(Marklist)
df

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE
0   Abhimanyu Ravi CR      24     15     39       86.67
1            Ajith TA      25     15     40       88.89
2            AKSHAY A      24     18     42       93.33
3      Alen Tom Shaji      25     18     43       95.56
4          Anand Anil      25     16     41       91.11
5           Ansal M T      25     19     44       97.78
6        ARUN KUMAR N      24     15     39       86.67
7           Aswin C S      24     13     37       82.22
8      DHAVOOD NASSAR      24     16     40       88.89
9       HARIPRIYA.K.U      24     17     41       91.11
10       Indrajith Kk      25     13     38       84.44
11          Jishnu vs      25     15     40       88.89
12       Jishnuraj mp      23     15     38       84.44
13             Jopika      24     13     37       82.22
14       keerthi ravi      25     16     41       91.11
15          kiran k s      24     20     44       97.78
16        LUBNA NIZAR      24     16     40       88.89
17     Mancy Mamachan      25     16     41       91.11
18         merlin p m      24     16     40       88.89
19    Mohammed Safeer      24     15     39       86.67
20   Muhammed Siraj k      24     19     43       95.56
21    Nandakrishnan N       0      0      0        0.00
22     NAJMI JAHANGIR      25     13     38       84.44
23      Nida Musthafa      25     15     40       88.89
24            RAHUL N      25     16     41       91.11
25         Ramshad TA      25     19     44       97.78
26    Sanika Sajeevan      25     17     42       93.33
27          Sanoy K M      24     15     39       86.67
28        shammas n m      24     17     41       91.11
29         Smijith CS      24     13     37       82.22
30        Sneha Shaji      22     13     35       77.78
31     soorya.s. nair      24     16     40       88.89
32           SWATHIAS      25     16     41       91.11
33          vidhya ag      23     17     40       88.89
34    Vishnu Mukundan      24     17     41       91.11

In [4]:
#to get a list which contains sum of elements of 2 list
list1=[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24]
list2=[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17]
list3=[x+y for x,y in zip(list1,list2)]
print(list3)

[39, 40, 42, 43, 41, 44, 39, 37, 40, 41, 38, 40, 38, 37, 41, 44, 40, 41, 40, 39, 43, 0, 38, 40, 41, 44, 42, 39, 41, 37, 35, 40, 41, 40, 41]

In [5]:
#to get a list of percentage of items in 2 list
list1=[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24]
list2=[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17]
list3=[round((x+y)/45*100,2) for x,y in zip(list1,list2)]
print(list3)

[86.67, 88.89, 93.33, 95.56, 91.11, 97.78, 86.67, 82.22, 88.89, 91.11, 84.44, 88.89, 84.44, 82.22, 91.11, 97.78, 88.89, 91.11, 88.89, 86.67, 95.56, 0.0, 84.44, 88.89, 91.11, 97.78, 93.33, 86.67, 91.11, 82.22, 77.78, 88.89, 91.11, 88.89, 91.11]

### to add a column 'total' ie; sum of more columns
#### df['total']=df['stats']+df['python']

### to find percentage
#### df['percentage']=((df['total']/45)*100).round(2)

In [6]:
df[df['TOTAL']==max(df['TOTAL'])]

          NAME  PYTHON  STATS  TOTAL  PERCENTAGE
5    Ansal M T      25     19     44       97.78
15   kiran k s      24     20     44       97.78
25  Ramshad TA      25     19     44       97.78

In [7]:
#to add a new column of remarking fail/pass
def pass_fail(val):
    if val==True:
        return "Pass"
    else:
        return "fail"
df["status"]=df['TOTAL']>40
df["status"]=df['status'].apply(pass_fail)

In [8]:
df

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE status
0   Abhimanyu Ravi CR      24     15     39       86.67   fail
1            Ajith TA      25     15     40       88.89   fail
2            AKSHAY A      24     18     42       93.33   Pass
3      Alen Tom Shaji      25     18     43       95.56   Pass
4          Anand Anil      25     16     41       91.11   Pass
5           Ansal M T      25     19     44       97.78   Pass
6        ARUN KUMAR N      24     15     39       86.67   fail
7           Aswin C S      24     13     37       82.22   fail
8      DHAVOOD NASSAR      24     16     40       88.89   fail
9       HARIPRIYA.K.U      24     17     41       91.11   Pass
10       Indrajith Kk      25     13     38       84.44   fail
11          Jishnu vs      25     15     40       88.89   fail
12       Jishnuraj mp      23     15     38       84.44   fail
13             Jopika      24     13     37       82.22   fail
14       keerthi ravi      25     16     41       91.11   Pass
15          kiran k s      24     20     44       97.78   Pass
16        LUBNA NIZAR      24     16     40       88.89   fail
17     Mancy Mamachan      25     16     41       91.11   Pass
18         merlin p m      24     16     40       88.89   fail
19    Mohammed Safeer      24     15     39       86.67   fail
20   Muhammed Siraj k      24     19     43       95.56   Pass
21    Nandakrishnan N       0      0      0        0.00   fail
22     NAJMI JAHANGIR      25     13     38       84.44   fail
23      Nida Musthafa      25     15     40       88.89   fail
24            RAHUL N      25     16     41       91.11   Pass
25         Ramshad TA      25     19     44       97.78   Pass
26    Sanika Sajeevan      25     17     42       93.33   Pass
27          Sanoy K M      24     15     39       86.67   fail
28        shammas n m      24     17     41       91.11   Pass
29         Smijith CS      24     13     37       82.22   fail
30        Sneha Shaji      22     13     35       77.78   fail
31     soorya.s. nair      24     16     40       88.89   fail
32           SWATHIAS      25     16     41       91.11   Pass
33          vidhya ag      23     17     40       88.89   fail
34    Vishnu Mukundan      24     17     41       91.11   Pass

## Indexing

In [9]:
#to change index of a df
df.set_index('NAME').loc['Vishnu Mukundan']

PYTHON           24
STATS            17
TOTAL            41
PERCENTAGE    91.11
status         Pass
Name: Vishnu Mukundan, dtype: object

In [10]:
df

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE status
0   Abhimanyu Ravi CR      24     15     39       86.67   fail
1            Ajith TA      25     15     40       88.89   fail
2            AKSHAY A      24     18     42       93.33   Pass
3      Alen Tom Shaji      25     18     43       95.56   Pass
4          Anand Anil      25     16     41       91.11   Pass
5           Ansal M T      25     19     44       97.78   Pass
6        ARUN KUMAR N      24     15     39       86.67   fail
7           Aswin C S      24     13     37       82.22   fail
8      DHAVOOD NASSAR      24     16     40       88.89   fail
9       HARIPRIYA.K.U      24     17     41       91.11   Pass
10       Indrajith Kk      25     13     38       84.44   fail
11          Jishnu vs      25     15     40       88.89   fail
12       Jishnuraj mp      23     15     38       84.44   fail
13             Jopika      24     13     37       82.22   fail
14       keerthi ravi      25     16     41       91.11   Pass
15          kiran k s      24     20     44       97.78   Pass
16        LUBNA NIZAR      24     16     40       88.89   fail
17     Mancy Mamachan      25     16     41       91.11   Pass
18         merlin p m      24     16     40       88.89   fail
19    Mohammed Safeer      24     15     39       86.67   fail
20   Muhammed Siraj k      24     19     43       95.56   Pass
21    Nandakrishnan N       0      0      0        0.00   fail
22     NAJMI JAHANGIR      25     13     38       84.44   fail
23      Nida Musthafa      25     15     40       88.89   fail
24            RAHUL N      25     16     41       91.11   Pass
25         Ramshad TA      25     19     44       97.78   Pass
26    Sanika Sajeevan      25     17     42       93.33   Pass
27          Sanoy K M      24     15     39       86.67   fail
28        shammas n m      24     17     41       91.11   Pass
29         Smijith CS      24     13     37       82.22   fail
30        Sneha Shaji      22     13     35       77.78   fail
31     soorya.s. nair      24     16     40       88.89   fail
32           SWATHIAS      25     16     41       91.11   Pass
33          vidhya ag      23     17     40       88.89   fail
34    Vishnu Mukundan      24     17     41       91.11   Pass

In [13]:
ab.loc['Ramshad TA']

NameError: name 'ab' is not defined

In [12]:
df

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE status
0   Abhimanyu Ravi CR      24     15     39       86.67   fail
1            Ajith TA      25     15     40       88.89   fail
2            AKSHAY A      24     18     42       93.33   Pass
3      Alen Tom Shaji      25     18     43       95.56   Pass
4          Anand Anil      25     16     41       91.11   Pass
5           Ansal M T      25     19     44       97.78   Pass
6        ARUN KUMAR N      24     15     39       86.67   fail
7           Aswin C S      24     13     37       82.22   fail
8      DHAVOOD NASSAR      24     16     40       88.89   fail
9       HARIPRIYA.K.U      24     17     41       91.11   Pass
10       Indrajith Kk      25     13     38       84.44   fail
11          Jishnu vs      25     15     40       88.89   fail
12       Jishnuraj mp      23     15     38       84.44   fail
13             Jopika      24     13     37       82.22   fail
14       keerthi ravi      25     16     41       91.11   Pass
15          kiran k s      24     20     44       97.78   Pass
16        LUBNA NIZAR      24     16     40       88.89   fail
17     Mancy Mamachan      25     16     41       91.11   Pass
18         merlin p m      24     16     40       88.89   fail
19    Mohammed Safeer      24     15     39       86.67   fail
20   Muhammed Siraj k      24     19     43       95.56   Pass
21    Nandakrishnan N       0      0      0        0.00   fail
22     NAJMI JAHANGIR      25     13     38       84.44   fail
23      Nida Musthafa      25     15     40       88.89   fail
24            RAHUL N      25     16     41       91.11   Pass
25         Ramshad TA      25     19     44       97.78   Pass
26    Sanika Sajeevan      25     17     42       93.33   Pass
27          Sanoy K M      24     15     39       86.67   fail
28        shammas n m      24     17     41       91.11   Pass
29         Smijith CS      24     13     37       82.22   fail
30        Sneha Shaji      22     13     35       77.78   fail
31     soorya.s. nair      24     16     40       88.89   fail
32           SWATHIAS      25     16     41       91.11   Pass
33          vidhya ag      23     17     40       88.89   fail
34    Vishnu Mukundan      24     17     41       91.11   Pass

# To save our df as csv

In [16]:

df.to_csv('BIA01_MARKLIST.csv',index=False)