In [1]:
#library installation
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#data loading
marklist_df=pd.read_csv('BIA01_MARKLIST.csv')
marklist_df

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE status
0   Abhimanyu Ravi CR      24     15     39       86.67   fail
1            Ajith TA      25     15     40       88.89   fail
2            AKSHAY A      24     18     42       93.33   Pass
3      Alen Tom Shaji      25     18     43       95.56   Pass
4          Anand Anil      25     16     41       91.11   Pass
5           Ansal M T      25     19     44       97.78   Pass
6        ARUN KUMAR N      24     15     39       86.67   fail
7           Aswin C S      24     13     37       82.22   fail
8      DHAVOOD NASSAR      24     16     40       88.89   fail
9       HARIPRIYA.K.U      24     17     41       91.11   Pass
10       Indrajith Kk      25     13     38       84.44   fail
11          Jishnu vs      25     15     40       88.89   fail
12       Jishnuraj mp      23     15     38       84.44   fail
13             Jopika      24     13     37       82.22   fail
14       keerthi ravi      25     16     41       91.11   Pass
15          kiran k s      24     20     44       97.78   Pass
16        LUBNA NIZAR      24     16     40       88.89   fail
17     Mancy Mamachan      25     16     41       91.11   Pass
18         merlin p m      24     16     40       88.89   fail
19    Mohammed Safeer      24     15     39       86.67   fail
20   Muhammed Siraj k      24     19     43       95.56   Pass
21    Nandakrishnan N       0      0      0        0.00   fail
22     NAJMI JAHANGIR      25     13     38       84.44   fail
23      Nida Musthafa      25     15     40       88.89   fail
24            RAHUL N      25     16     41       91.11   Pass
25         Ramshad TA      25     19     44       97.78   Pass
26    Sanika Sajeevan      25     17     42       93.33   Pass
27          Sanoy K M      24     15     39       86.67   fail
28        shammas n m      24     17     41       91.11   Pass
29         Smijith CS      24     13     37       82.22   fail
30        Sneha Shaji      22     13     35       77.78   fail
31     soorya.s. nair      24     16     40       88.89   fail
32           SWATHIAS      25     16     41       91.11   Pass
33          vidhya ag      23     17     40       88.89   fail
34    Vishnu Mukundan      24     17     41       91.11   Pass

### to remove a column

In [3]:
new_df=marklist_df.drop(columns=['status','PERCENTAGE','TOTAL'])
new_df

                 NAME  PYTHON  STATS
0   Abhimanyu Ravi CR      24     15
1            Ajith TA      25     15
2            AKSHAY A      24     18
3      Alen Tom Shaji      25     18
4          Anand Anil      25     16
5           Ansal M T      25     19
6        ARUN KUMAR N      24     15
7           Aswin C S      24     13
8      DHAVOOD NASSAR      24     16
9       HARIPRIYA.K.U      24     17
10       Indrajith Kk      25     13
11          Jishnu vs      25     15
12       Jishnuraj mp      23     15
13             Jopika      24     13
14       keerthi ravi      25     16
15          kiran k s      24     20
16        LUBNA NIZAR      24     16
17     Mancy Mamachan      25     16
18         merlin p m      24     16
19    Mohammed Safeer      24     15
20   Muhammed Siraj k      24     19
21    Nandakrishnan N       0      0
22     NAJMI JAHANGIR      25     13
23      Nida Musthafa      25     15
24            RAHUL N      25     16
25         Ramshad TA      25     19
26    Sanika Sajeevan      25     17
27          Sanoy K M      24     15
28        shammas n m      24     17
29         Smijith CS      24     13
30        Sneha Shaji      22     13
31     soorya.s. nair      24     16
32           SWATHIAS      25     16
33          vidhya ag      23     17
34    Vishnu Mukundan      24     17

## to create a column based on condition or Arithmetic operation

In [4]:
new_df['TOTAL']=new_df['STATS']+new_df['PYTHON']
new_df.assign(PERCENTAGE=(new_df['TOTAL']/45*100).round(2))

                 NAME  PYTHON  STATS  TOTAL  PERCENTAGE
0   Abhimanyu Ravi CR      24     15     39       86.67
1            Ajith TA      25     15     40       88.89
2            AKSHAY A      24     18     42       93.33
3      Alen Tom Shaji      25     18     43       95.56
4          Anand Anil      25     16     41       91.11
5           Ansal M T      25     19     44       97.78
6        ARUN KUMAR N      24     15     39       86.67
7           Aswin C S      24     13     37       82.22
8      DHAVOOD NASSAR      24     16     40       88.89
9       HARIPRIYA.K.U      24     17     41       91.11
10       Indrajith Kk      25     13     38       84.44
11          Jishnu vs      25     15     40       88.89
12       Jishnuraj mp      23     15     38       84.44
13             Jopika      24     13     37       82.22
14       keerthi ravi      25     16     41       91.11
15          kiran k s      24     20     44       97.78
16        LUBNA NIZAR      24     16     40       88.89
17     Mancy Mamachan      25     16     41       91.11
18         merlin p m      24     16     40       88.89
19    Mohammed Safeer      24     15     39       86.67
20   Muhammed Siraj k      24     19     43       95.56
21    Nandakrishnan N       0      0      0        0.00
22     NAJMI JAHANGIR      25     13     38       84.44
23      Nida Musthafa      25     15     40       88.89
24            RAHUL N      25     16     41       91.11
25         Ramshad TA      25     19     44       97.78
26    Sanika Sajeevan      25     17     42       93.33
27          Sanoy K M      24     15     39       86.67
28        shammas n m      24     17     41       91.11
29         Smijith CS      24     13     37       82.22
30        Sneha Shaji      22     13     35       77.78
31     soorya.s. nair      24     16     40       88.89
32           SWATHIAS      25     16     41       91.11
33          vidhya ag      23     17     40       88.89
34    Vishnu Mukundan      24     17     41       91.11

### pivot_table method

In [5]:
marklist1={name:['abu','bala','chandru','david'],stats:[9,8,20,15],python:[19,7,6,16]}
df1=pd.DataFrame(marklist1)


#passed_list=pd.pivot_table(columns='TOTAL',values=['STATS','PYTHON'],data=new_df,aggfunc=)

SyntaxError: positional argument follows keyword argument (4076060748.py, line 1)